<h1>Главная страница</h1>
<p><a href="MAIN.html">Самые лучшие ноутбуки в мире</a></p>
<p><a href="TABLE.html">Список всех ноутбуков компании Apple</a></p>
<p>
    <a href="macbookAIR.html" title="Macbook air">
        <img src="https://apple-nova.ru/files/blog_block_gallery/Macbook_17.jpg" width=300>
    </a>
    <a href="macbookPRO.html" title="Macbook pro">
        <img src="https://apple-nova.ru/files/blog_block_gallery/Macbook_18.jpg" width=300>
    </a>
    <a href="" title="Macbook pro">
        <img src="https://apple-nova.ru/files/blog_block_gallery/Macbook_14.jpg" width=300>
    </a>
    <a href="" title="Macbook pro">
        <img src="https://apple-nova.ru/files/blog_block_gallery/Macbook_12.jpg" width=300>
    </a>






</p>
<hr>
<h3>
    <img src="https://apple-nova.ru/files/blog_block_gallery/Macbook_16.jpg" width=400 border=1 align="middle">
    Macbook Pro 2024
</h3>
<p>
    MacBook Pro 16 (2023) — вершина технологических достижений Apple в 2024 году. Он представлен в нескольких
    конфигурациях:
    с 12-ядерным M3 Pro и 18-ядерной графикой, 14-ядерным M3 Max с 30-ядерной графикой и 16-ядерным M3 Max с 40-ядерной
    графикой. Этот ноутбук оснащен 18–128 ГБ оперативной памяти, что делает его одним из самых мощных устройств на
    рынке.
    Дисплей Liquid Retina XDR с динамической частотой обновления до 120 Гц обеспечивает яркость до 600 нит в обычном
    режиме
    и до 1600 нит для HDR-контента. Звук обеспечивается шестью динамиками с поддержкой Dolby Atmos и Spatial Audio, что
    делает его лидером в своем классе. Порты включают три USB Type-C (Thunderbolt 4), слот для карт SDXC и
    полноразмерный
    HDMI. Батарея позволяет смотреть фильмы до 22 часов или работать в браузере до 15 часов.
</p>
<hr>
<h3>
    <img src="https://apple-nova.ru/files/blog_block_gallery/Macbook_15.jpg" border=1 align=center width=400>
    Macbook Air 13
</h3>
<p>
    Обновление 2024 года принесло еще большую мощность благодаря новому чипу M3, улучшая производительность на 60% по
    сравнению с M1. Поддержка двух внешних мониторов и усовершенствования связи делают его отличным выбором для
    профессионалов и тех, кто требует максимальной производительности от своего ноутбука.
</p>