<p><a href="MAIN.html">Самые лучшие ноутбуки в мире</a></p>
<p><a href="TABLE.html">Список всех ноутбуков компании Apple</a></p>

<details>
    <summary> График </summary>
    <table>
        <tr>
            <td><strong>Значение по оси OX</strong> <br>
                <input type="radio" name="type" value="Тип"> Оперативная память <br>
                <input type="radio" name="type" value="Страна"> Диагональ экрана<br>
                <input type="radio" name="type" value="Год">Год <br>
            </td>
            <td> &nbsp; &nbsp; &nbsp;</td>


            <td>
                <strong>Результат</strong> <br>
                <input type="checkbox" name="language" value="0"> Максимальная цена <br>
                <input type="checkbox" name="language" value="1"> Минимальная цена <br>
                <input type="checkbox" name="language" value="2"> Память <br>
            </td>

    </table>
    <input type="button" value="Построить"><br>
    Здесь будет график
</details>
<details>
    <summary> Фильтр </summary>
    <form>
        <label>Название:
            <input type="text" name="username" id="username">
        </label> <br>

        <label>Диагональ экрана:
            <input type="text" name="username" id="username">
        </label> <br>
        <label>Процессор:
            <input type="text" name="username" id="username">
        </label> <br>
        <label>Память:
            <input type="text" name="username" id="username">
        </label> <br>
        <label>Год: от
            <input type="text" name="username" id="username">
            до
            <input type="text" name="username" id="username">
        </label> <br>
        <label>Цена: от
            <input type="text" name="username" id="username">
            до
            <input type="text" name="username" id="username">
        </label> <br>
        <input type="button" value="Найти"><br>
    </form>

</details>
<details>
    <summary> Сортировка </summary>
    <p>
        Первый уровень:
        <select name="yesNO">
            <option value="0" selected> Нет </option>
            <option value="1"> Память </option>
            <option value="2"> Оперативная память </option>
            <option value="3"> Год </option>
            <option value="4"> Цена </option>
            <option value="5"> Процессор </option>
            <option value="6"> Диагональ экрана </option>
            <option value="7"> Название </option>
        </select>
        по убыванию?
        <input type="checkbox" name="language" value="0"><br>
    </p>
    <p>
        Второй уровень:
        <select name="yesNO">
            <option value="0" selected> Нет </option>
            <option value="1"> Память </option>
            <option value="2"> Оперативная память </option>
            <option value="3"> Год </option>
            <option value="4"> Цена </option>
            <option value="5"> Процессор </option>
            <option value="6"> Диагональ экрана </option>
            <option value="7"> Название </option>
        </select>
        по убыванию?
        <input type="checkbox" name="language" value="0"><br>
    </p>
    <p>
        Третий уровень:
        <select name="yesNO">
            <option value="0" selected> Нет </option>
            <option value="1"> Память </option>
            <option value="2"> Оперативная память </option>
            <option value="3"> Год </option>
            <option value="4"> Цена </option>
            <option value="5"> Процессор </option>
            <option value="6"> Диагональ экрана </option>
            <option value="7"> Название </option>
        </select>
        по убыванию?
        <input type="checkbox" name="language" value="0"><br>
    </p>
    <input type="button" value="Сортировать"><br>
</details>

<table border=1>
    <tr>
        <td>
            <b>Название</b>
        </td>
        <td>
            <b>Год</b>
        </td>
        <td>
            <b>Диагональ экрана</b>
        </td>
        <td>
            <b>Процессор</b>
        </td>
        <td>
            <b>Память</b>
        </td>
        <td>
            <b>Оперативная память</b>
        </td>
        <td>
            <b>Цена</b>
        </td>
    </tr>
    <tr>
        <td>
            MacBook Pro
        </td>
        <td>
            2023
        </td>
        <td>
            14 дюймов
        </td>
        <td>
            M3
        </td>
        <td>
            256
        </td>
        <td>
            8
        </td>
        <td>
            1000
        </td>
    </tr>
    <tr>
        <td>
            MacBook Pro
        </td>
        <td>
            2023
        </td>
        <td>
            14 дюймов
        </td>
        <td>
            M3
        </td>
        <td>
            512
        </td>
        <td>
            8
        </td>
        <td>
            1200
        </td>
    </tr>
    <tr>
        <td>
            MacBook Pro
        </td>
        <td>
            2023
        </td>
        <td>
            14 дюймов
        </td>
        <td>
            M3
        </td>
        <td>
            1024
        </td>
        <td>
            8
        </td>
        <td>
            1500
        </td>
    </tr>
    <tr>
        <td>
            MacBook Pro
        </td>
        <td>
            2023
        </td>
        <td>
            14 дюймов
        </td>
        <td>
            M3
        </td>
        <td>
            256
        </td>
        <td>
            16
        </td>
        <td>
            1500
        </td>
    </tr>
    <tr>
        <td>
            MacBook Pro
        </td>
        <td>
            2023
        </td>
        <td>
            14 дюймов
        </td>
        <td>
            M3
        </td>
        <td>
            512
        </td>
        <td>
            16
        </td>
        <td>
            1000
        </td>
    </tr>
    <tr>
        <td>
            MacBook Pro
        </td>
        <td>
            2023
        </td>
        <td>
            14 дюймов
        </td>
        <td>
            M3
        </td>
        <td>
            1024
        </td>
        <td>
            16
        </td>
        <td>
            2000
        </td>
    </tr>
    <tr>
        <td>
            MacBook Pro
        </td>
        <td>
            2023
        </td>
        <td>
            16 дюймов
        </td>
        <td>
            M3
        </td>
        <td>
            256
        </td>
        <td>
            8
        </td>
        <td>
            1500
        </td>
    </tr>
    <tr>
        <td>
            MacBook Pro
        </td>
        <td>
            2023
        </td>
        <td>
            16 дюймов
        </td>
        <td>
            M3
        </td>
        <td>
            512
        </td>
        <td>
            8
        </td>
        <td>
            1500
        </td>
    </tr>
    <tr>
        <td>
            MacBook Pro
        </td>
        <td>
            2023
        </td>
        <td>
            16 дюймов
        </td>
        <td>
            M3
        </td>
        <td>
            1024
        </td>
        <td>
            8
        </td>
        <td>
            1500
        </td>
    </tr>
    <tr>
        <td>
            MacBook Pro
        </td>
        <td>
            2023
        </td>
        <td>
            16 дюймов
        </td>
        <td>
            M3
        </td>
        <td>
            256
        </td>
        <td>
            8
        </td>
        <td>
            1500
        </td>
    </tr>
    <tr>
        <td>
            MacBook Pro
        </td>
        <td>
            2023
        </td>
        <td>
            16 дюймов
        </td>
        <td>
            M3
        </td>
        <td>
            512
        </td>
        <td>
            8
        </td>
        <td>
            1500
        </td>
    </tr>
    <tr>
        <td>
            MacBook Pro
        </td>
        <td>
            2023
        </td>
        <td>
            16 дюймов
        </td>
        <td>
            M3
        </td>
        <td>
            1024
        </td>
        <td>
            8
        </td>
        <td>
            1500
        </td>
    </tr>
    <tr>
        <td>
            MacBook Pro
        </td>
        <td>
            2023
        </td>
        <td>
            16 дюймов
        </td>
        <td>
            M3
        </td>
        <td>
            256
        </td>
        <td>
            16
        </td>
        <td>
            1500
        </td>
    </tr>
    <tr>
        <td>
            MacBook Pro
        </td>
        <td>
            2023
        </td>
        <td>
            16 дюймов
        </td>
        <td>
            M3
        </td>
        <td>
            512
        </td>
        <td>
            16
        </td>
        <td>
            1500
        </td>
    </tr>
    <tr>
        <td>
            MacBook Pro
        </td>
        <td>
            2023
        </td>
        <td>
            16 дюймов
        </td>
        <td>
            M3
        </td>
        <td>
            1024
        </td>
        <td>
            16
        </td>
        <td>
            1500
        </td>
    </tr>
    <tr>
        <td>
            MacBook Pro
        </td>
        <td>
            2023
        </td>
        <td>
            14 дюймов
        </td>
        <td>
            M3
        </td>
        <td>
            256
        </td>
        <td>
            8
        </td>
        <td>
            1000
        </td>
    </tr>
    <tr>
        <td>
            MacBook Pro
        </td>
        <td>
            2023
        </td>
        <td>
            14 дюймов
        </td>
        <td>
            M3
        </td>
        <td>
            512
        </td>
        <td>
            8
        </td>
        <td>
            1200
        </td>
    </tr>
    <tr>
        <td>
            MacBook Pro
        </td>
        <td>
            2023
        </td>
        <td>
            14 дюймов
        </td>
        <td>
            M3
        </td>
        <td>
            1024
        </td>
        <td>
            8
        </td>
        <td>
            1500
        </td>
    </tr>
    <tr>
        <td>
            MacBook Pro
        </td>
        <td>
            2023
        </td>
        <td>
            14 дюймов
        </td>
        <td>
            M3
        </td>
        <td>
            256
        </td>
        <td>
            16
        </td>
        <td>
            1500
        </td>
    </tr>
    <tr>
        <td>
            MacBook Pro
        </td>
        <td>
            2023
        </td>
        <td>
            14 дюймов
        </td>
        <td>
            M3
        </td>
        <td>
            512
        </td>
        <td>
            16
        </td>
        <td>
            1000
        </td>
    </tr>
    <tr>
        <td>
            MacBook Pro
        </td>
        <td>
            2023
        </td>
        <td>
            14 дюймов
        </td>
        <td>
            M3
        </td>
        <td>
            1024
        </td>
        <td>
            16
        </td>
        <td>
            2000
        </td>
    </tr>
    <tr>
        <td>
            MacBook Pro
        </td>
        <td>
            2023
        </td>
        <td>
            16 дюймов
        </td>
        <td>
            M2
        </td>
        <td>
            256
        </td>
        <td>
            8
        </td>
        <td>
            1500
        </td>
    </tr>
    <tr>
        <td>
            MacBook Pro
        </td>
        <td>
            2023
        </td>
        <td>
            16 дюймов
        </td>
        <td>
            M2
        </td>
        <td>
            512
        </td>
        <td>
            8
        </td>
        <td>
            1500
        </td>
    </tr>
    <tr>
        <td>
            MacBook Pro
        </td>
        <td>
            2023
        </td>
        <td>
            16 дюймов
        </td>
        <td>
            M2
        </td>
        <td>
            1024
        </td>
        <td>
            8
        </td>
        <td>
            1500
        </td>
    </tr>
    <tr>
        <td>
            MacBook Pro
        </td>
        <td>
            2023
        </td>
        <td>
            16 дюймов
        </td>
        <td>
            M2
        </td>
        <td>
            256
        </td>
        <td>
            8
        </td>
        <td>
            1500
        </td>
    </tr>
    <tr>
        <td>
            MacBook Pro
        </td>
        <td>
            2023
        </td>
        <td>
            16 дюймов
        </td>
        <td>
            M2
        </td>
        <td>
            512
        </td>
        <td>
            8
        </td>
        <td>
            1500
        </td>
    </tr>
    <tr>
        <td>
            MacBook Pro
        </td>
        <td>
            2023
        </td>
        <td>
            16 дюймов
        </td>
        <td>
            M2
        </td>
        <td>
            1024
        </td>
        <td>
            8
        </td>
        <td>
            1500
        </td>
    </tr>
    <tr>
        <td>
            MacBook Pro
        </td>
        <td>
            2023
        </td>
        <td>
            16 дюймов
        </td>
        <td>
            M2
        </td>
        <td>
            256
        </td>
        <td>
            16
        </td>
        <td>
            1500
        </td>
    </tr>
    <tr>
        <td>
            MacBook Pro
        </td>
        <td>
            2023
        </td>
        <td>
            16 дюймов
        </td>
        <td>
            M2
        </td>
        <td>
            512
        </td>
        <td>
            16
        </td>
        <td>
            1500
        </td>
    </tr>
    <tr>
        <td>
            MacBook Pro
        </td>
        <td>
            2023
        </td>
        <td>
            16 дюймов
        </td>
        <td>
            M2
        </td>
        <td>
            1024
        </td>
        <td>
            16
        </td>
        <td>
            1500
        </td>
    </tr>


    <tr>
        <td>
            MacBook Pro
        </td>
        <td>
            2023
        </td>
        <td>
            14 дюймов
        </td>
        <td>
            M2
        </td>
        <td>
            256
        </td>
        <td>
            8
        </td>
        <td>
            1500
        </td>
    </tr>
    <tr>
        <td>
            MacBook Pro
        </td>
        <td>
            2023
        </td>
        <td>
            14 дюймов
        </td>
        <td>
            M2
        </td>
        <td>
            512
        </td>
        <td>
            8
        </td>
        <td>
            1500
        </td>
    </tr>
    <tr>
        <td>
            MacBook Pro
        </td>
        <td>
            2023
        </td>
        <td>
            14 дюймов
        </td>
        <td>
            M2
        </td>
        <td>
            1024
        </td>
        <td>
            8
        </td>
        <td>
            1500
        </td>
    </tr>
    <tr>
        <td>
            MacBook Pro
        </td>
        <td>
            2023
        </td>
        <td>
            14 дюймов
        </td>
        <td>
            M2
        </td>
        <td>
            256
        </td>
        <td>
            8
        </td>
        <td>
            1500
        </td>
    </tr>
    <tr>
        <td>
            MacBook Pro
        </td>
        <td>
            2023
        </td>
        <td>
            14 дюймов
        </td>
        <td>
            M2
        </td>
        <td>
            512
        </td>
        <td>
            8
        </td>
        <td>
            1500
        </td>
    </tr>
    <tr>
        <td>
            MacBook Pro
        </td>
        <td>
            2023
        </td>
        <td>
            14 дюймов
        </td>
        <td>
            M2
        </td>
        <td>
            1024
        </td>
        <td>
            8
        </td>
        <td>
            1500
        </td>
    </tr>
    <tr>
        <td>
            MacBook Pro
        </td>
        <td>
            2023
        </td>
        <td>
            14 дюймов
        </td>
        <td>
            M2
        </td>
        <td>
            256
        </td>
        <td>
            14
        </td>
        <td>
            1500
        </td>
    </tr>
    <tr>
        <td>
            MacBook Pro
        </td>
        <td>
            2023
        </td>
        <td>
            14 дюймов
        </td>
        <td>
            M2
        </td>
        <td>
            512
        </td>
        <td>
            14
        </td>
        <td>
            1500
        </td>
    </tr>
    <tr>
        <td>
            MacBook Pro
        </td>
        <td>
            2023
        </td>
        <td>
            14 дюймов
        </td>
        <td>
            M2
        </td>
        <td>
            1024
        </td>
        <td>
            14
        </td>
        <td>
            1500
        </td>
    </tr>

    <tr>
        <td>
            MacBook Pro
        </td>
        <td>
            2022
        </td>
        <td>
            14 дюймов
        </td>
        <td>
            M2
        </td>
        <td>
            256
        </td>
        <td>
            8
        </td>
        <td>
            1500
        </td>
    </tr>
    <tr>
        <td>
            MacBook Pro
        </td>
        <td>
            2022
        </td>
        <td>
            14 дюймов
        </td>
        <td>
            M2
        </td>
        <td>
            512
        </td>
        <td>
            8
        </td>
        <td>
            1500
        </td>
    </tr>
    <tr>
        <td>
            MacBook Pro
        </td>
        <td>
            2022
        </td>
        <td>
            14 дюймов
        </td>
        <td>
            M2
        </td>
        <td>
            1024
        </td>
        <td>
            8
        </td>
        <td>
            1500
        </td>
    </tr>
    <tr>
        <td>
            MacBook Pro
        </td>
        <td>
            2022
        </td>
        <td>
            14 дюймов
        </td>
        <td>
            M2
        </td>
        <td>
            256
        </td>
        <td>
            8
        </td>
        <td>
            1500
        </td>
    </tr>
    <tr>
        <td>
            MacBook Pro
        </td>
        <td>
            2022
        </td>
        <td>
            14 дюймов
        </td>
        <td>
            M2
        </td>
        <td>
            512
        </td>
        <td>
            8
        </td>
        <td>
            1500
        </td>
    </tr>
    <tr>
        <td>
            MacBook Pro
        </td>
        <td>
            2022
        </td>
        <td>
            14 дюймов
        </td>
        <td>
            M2
        </td>
        <td>
            1024
        </td>
        <td>
            8
        </td>
        <td>
            1500
        </td>
    </tr>
    <tr>
        <td>
            MacBook Pro
        </td>
        <td>
            2022
        </td>
        <td>
            14 дюймов
        </td>
        <td>
            M2
        </td>
        <td>
            256
        </td>
        <td>
            14
        </td>
        <td>
            1500
        </td>
    </tr>
    <tr>
        <td>
            MacBook Pro
        </td>
        <td>
            2022
        </td>
        <td>
            14 дюймов
        </td>
        <td>
            M2
        </td>
        <td>
            512
        </td>
        <td>
            14
        </td>
        <td>
            1500
        </td>
    </tr>
    <tr>
        <td>
            MacBook Pro
        </td>
        <td>
            2022
        </td>
        <td>
            14 дюймов
        </td>
        <td>
            M2
        </td>
        <td>
            1024
        </td>
        <td>
            14
        </td>
        <td>
            1500
        </td>
    </tr>

    <tr>
        <td>
            MacBook Pro
        </td>
        <td>
            2020
        </td>
        <td>
            14 дюймов
        </td>
        <td>
            M2
        </td>
        <td>
            256
        </td>
        <td>
            8
        </td>
        <td>
            1500
        </td>
    </tr>
    <tr>
        <td>
            MacBook Pro
        </td>
        <td>
            2020
        </td>
        <td>
            14 дюймов
        </td>
        <td>
            M2
        </td>
        <td>
            512
        </td>
        <td>
            8
        </td>
        <td>
            1500
        </td>
    </tr>
    <tr>
        <td>
            MacBook Pro
        </td>
        <td>
            2020
        </td>
        <td>
            14 дюймов
        </td>
        <td>
            M2
        </td>
        <td>
            1024
        </td>
        <td>
            8
        </td>
        <td>
            1500
        </td>
    </tr>
    <tr>
        <td>
            MacBook Pro
        </td>
        <td>
            2020
        </td>
        <td>
            14 дюймов
        </td>
        <td>
            M2
        </td>
        <td>
            256
        </td>
        <td>
            8
        </td>
        <td>
            1500
        </td>
    </tr>
    <tr>
        <td>
            MacBook Pro
        </td>
        <td>
            2020
        </td>
        <td>
            14 дюймов
        </td>
        <td>
            M2
        </td>
        <td>
            512
        </td>
        <td>
            8
        </td>
        <td>
            1500
        </td>
    </tr>
    <tr>
        <td>
            MacBook Pro
        </td>
        <td>
            2020
        </td>
        <td>
            14 дюймов
        </td>
        <td>
            M2
        </td>
        <td>
            1024
        </td>
        <td>
            8
        </td>
        <td>
            1500
        </td>
    </tr>
    <tr>
        <td>
            MacBook Pro
        </td>
        <td>
            2020
        </td>
        <td>
            14 дюймов
        </td>
        <td>
            M2
        </td>
        <td>
            256
        </td>
        <td>
            14
        </td>
        <td>
            1500
        </td>
    </tr>
    <tr>
        <td>
            MacBook Pro
        </td>
        <td>
            2020
        </td>
        <td>
            14 дюймов
        </td>
        <td>
            M2
        </td>
        <td>
            512
        </td>
        <td>
            14
        </td>
        <td>
            1500
        </td>
    </tr>
    <tr>
        <td>
            MacBook Pro
        </td>
        <td>
            2020
        </td>
        <td>
            14 дюймов
        </td>
        <td>
            M2
        </td>
        <td>
            1024
        </td>
        <td>
            14
        </td>
        <td>
            1500
        </td>
    </tr>









</table>